server.port=8181
logging.level.com.ecomm.catalog=debug

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/catalog?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## expose all the Actuator endpoints
management.endpoints.web.exposure.include=*

spring.application.name=catalog-service
spring.cloud.config.uri=http://localhost:8888

spring.liquibase.enabled=false
